.navwrap
  position: fixed
  z-index: 98
  top: 0
  width: 100%

.top-bar
  background: none!important
  a
    text-transform: uppercase!important

.top-bar-section ul,
.top-bar-section li:not(.has-form) a:not(.button)
  background: none!important