body.page
  color: #797777

  strong
    color: $body-font-color

  .top
    background-position: center
    background-repeat: no-repeat
    height: 500px
    margin-bottom: 40px
    position: relative
    img.head
      position: absolute
      right: 0
      bottom: 0
    h1
      margin: auto
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      height: 60px
      text-align: center
      font-weight: 100

  .optimize
    background-image: url("/images/front-bg/background1.jpg")
    img.head
      @media #{$small-only}
        width: 70%