// GENERAL SETTIGNS FOR INDEX-PAGE

body.index,
body h1
  color: #FFFFFF!important

body.index
  form
    display: block
    margin-left: auto
    margin-right: auto
    margin-top: -11px
    max-width: 300px
    input
      width: auto!important
      float: left
    input.button
      padding-left: 15px!important
      padding-right: 15px!important

  .button
    background: transparent

  p
    font-size: 18px
  h3
    margin-top: 20px

  .tableholder
    @media #{$large-up}
      display: table
      height: 100%
      width: 100%
  .tablecell
    @media #{$large-up}
      display: table-cell
      vertical-align: middle

  section.section
    text-align: center
  .textsection
    padding-top: 100px
    position: relative
    @media #{$large-up}
      padding-top: 0

    p
      max-width: 635px
      display: block
      margin-left: auto
      margin-right: auto
      font-weight: 100
      letter-spacing: 1px
      text-transform: uppercase
      font-size: 14px!important
      line-height: 1.7em

  // COLORED SECTIONS

  .optimize
    background-color: #0D0521
    background-image: url("/images/front-bg/background1.jpg")
    background-size: cover
    padding-right: 0!important
    .spaceman
      float: right
      display: block
      @media #{$large-up}
        position: absolute
        right: 0
        bottom: 0
      @media #{$xlarge-up}
        width: 38%
        
    .button
      border-color: #C62B83
      color: #C62B83

  .landing
    background-image: url("/images/front-bg/background2.jpg")
    background-size: cover
    .revoulution
      @media #{$large-up}
        position: absolute
        right: 20px
      @media #{$large-only}
        width: 31%
        top: 38%
      @media #{$xlarge-only}
        top: 31%
        width: 33%
      @media #{$xxlarge-up}
        top: 31%
        width: 33%
    .button
      border-color: #6AA842
      color: #6AA842

  .guaranteed
    background-image: url("/images/front-bg/background3.jpg")
    background-size: cover
    .symbol
      @media #{$large-up}
        position: absolute
        right: 20px
        top: 0
        height: 100%
      @media #{$large-only}
        width: 24%
      @media #{$xlarge-only}
        width: 33%
      @media #{$xxlarge-up}
        width: 33%
    .button
      border-color: #D67C1C
      color: #D67C1C

  .references
    background-image: url("/images/front-bg/background4.jpg")
    background-size: cover
    .symbol
      @media #{$large-up}
        position: absolute
        right: 20px
        top: 0
        height: 100%
      @media #{$large-only}
        width: 24%
      @media #{$xlarge-only}
        width: 33%
      @media #{$xxlarge-up}
        width: 33%
        
    .button
      border-color: #48A59D
      color: #48A59D

  .askus
    background-image: url("/images/front-bg/background5.jpg")
    background-size: cover
    .cup
      @media #{$large-up}
        position: absolute
        right: 20px
      @media #{$large-only}
        width: 31%
        top: 26%
      @media #{$xlarge-only}
        top: 31%
        width: 33%
      @media #{$xxlarge-up}
        top: 31%
        width: 33%

  #fullPage-nav span,
  .fullPage-slidesNav span
    border: 1px solid #FFF
    background: rgba(0, 0, 0, 0)