body.page
  color: #797777

  strong
    color: $body-font-color

  .top
    background-position: center
    background-repeat: no-repeat
    height: 500px
    margin-bottom: 40px
    position: relative
    img.head
      position: absolute
    h1
      margin: auto
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      height: 60px
      text-align: center
      font-weight: 100

  .optimize
    background-image: url("/images/front-bg/background1.jpg")
    img.head
      right: 0
      bottom: 0
      @media #{$small-only}
        width: 70%
  .landingpage
    background-image: url("/images/front-bg/background2.jpg")
    img.head
      right: 30px
      height: 100%
      display: none
      @media #{$medium-up}
        display: block
        width: 20%
      @media #{$large-up}
        width: 30%
  .guaranteed
    background-image: url("/images/front-bg/background3.jpg")
    img.head
      right: 30px
      height: 100%
      display: none
      @media #{$medium-up}
        display: block
        width: 20%
      @media #{$large-up}
        width: 30%
  .references
    background-image: url("/images/front-bg/background4.jpg")
    img.head
      right: 30px
      height: 100%
      display: none
      @media #{$medium-up}
        display: block
        width: 20%
      @media #{$large-up}
        width: 30%
  .contact-us
    background-image: url("/images/front-bg/background5.jpg")
    img.head
      right: 30px
      height: 100%
      display: none
      @media #{$medium-up}
        display: block
        width: 20%
      @media #{$large-up}
        width: 30%
  .general-subpage
    background-image: url("/images/front-bg/background6.jpg")
    img.head
      right: 30px
      top: 5%
      height: 90%
      display: none
      @media #{$medium-up}
        display: block
        width: 20%
      @media #{$large-up}
        width: 30%