.getcalled
  position: fixed
  bottom: 0
  left: 0
  background-color: #138DD2
  -webkit-border-top-right-radius: 5px
  -moz-border-radius-topright: 5px
  border-top-right-radius: 5px
  a
    color: #FFFFFF
    display: block
    padding: 10px 20px 10px 20px

#getcalledModal.reveal-modal
  @media #{$medium-up}
    width: 400px
    left: 50%
    margin-left: -200px