.navwrap
  z-index: 98
  top: 0
  width: 100%
  position: fixed

.navwrap.black
  background: $sidenav-color

.top-bar
  background: none!important
  a
    text-transform: uppercase!important

.top-bar-section ul,
.top-bar-section li:not(.has-form) a:not(.button)
  background: none!important

.top-bar .name span 
  line-height: 59px
  font-size: 1.0625rem
  margin: 0
  display: inline
  padding-left: 15px