// .move-left>.inner-wrap
//   -ms-transform: none !important
//   -webkit-transform: none !important
//   -moz-transform: none !important
//   -ms-transform: none !important
//   -o-transform: none !important
//   transform: none !important
//   left: -15.625rem
//   -webkit-transition: left 500ms ease
//   -moz-transition: left 500ms ease
//   -ms-transition: left 500ms ease
//   -o-transition: left 500ms ease
//   transition: left 500ms ease

// .inner-wrap
//   -webkit-backface-visibility: hidden
//   position: relative
//   width: 100%
//   -webkit-transition: left 500ms ease
//   -moz-transition: left 500ms ease
//   -ms-transition: left 500ms ease
//   -o-transition: left 500ms ease
//   transition: left 500ms ease

// .right-off-canvas-menu 
//   -webkit-backface-visibility: hidden
//   width: 15.625rem
//   margin-right: -15.625rem
//   top: 0
//   bottom: 0
//   position: absolute
//   overflow-y: auto
//   background: #333
//   z-index: 1001
//   box-sizing: content-box
//   -webkit-overflow-scrolling: touch
//   -ms-transform: none !important
//   -webkit-transform: none !important
//   -moz-transform: none !important
//   -ms-transform: none !important
//   -o-transform: none !important
//   transform: none !important
//   right: 0

// Animate our -transforms

.inner-wrap,
.navwrap,
.right-off-canvas-menu
  -ms-transition: -ms-transform 500ms ease
  -webkit-transition: -webkit-transform 500ms
  -moz-transition: -ms-transform 500ms ease
  -o-transition: -o-transform 500ms ease
  transition: transform 500ms ease

// Make -transforms happen

.move-left > .inner-wrap,
.move-left > .navwrap
  -webkit-transform: translate(-250px, 0)
  -ms-transform: translate(-250px, 0)
  -moz-transform: translate(-250px, 0)
  -o-transform: translate(-250px, 0)
  transform: translate(-250px, 0)

.right-off-canvas-menu
  -webkit-transform: translate(250px, 0)
  -ms-transform: translate(250px, 0)       
  -moz-transform: translate(250px, 0)
  -o-transform: translate(250px, 0)
  transform: translate(250px, 0)
  position: fixed!important
.move-left > .right-off-canvas-menu
  -webkit-transform: translate(0px, 0)
  -ms-transform: translate(0px, 0)
  -moz-transform: translate(0px, 0)
  -o-transform: translate(0px, 0)
  transform: translate(0px, 0)

// #superContainer
//   width: 100%!important
//   height: 100%!important
//   position: absolute!important
//   left: 0!important

.right-off-canvas-menu
  background: $sidenav-color
  text-transform: uppercase
  padding: 30px
  box-sizing: border-box

ul.off-canvas-list
  margin-bottom: 30px
  li
    font-size: 13px!important
    a
      padding: 0.3rem
      border-bottom: none
      color: #9C9C9C
      font-weight: 900
      -ms-transition: color 500ms ease
      -webkit-transition: color 500ms
      -moz-transition: color 500ms ease
      -o-transition: color 500ms ease
      transition: color 500ms ease
      &:hover
        background: none
        color: #FFFFFF